include ./kitty-themes/themes/OneDark.conf

shell /usr/bin/fish -l -c tmux

remember_window_size  no
initial_window_width  136c
initial_window_height  32c

background_opacity 0.8

font_family BlexMono Nerd Font Mono

font_size 12.0

adjust_line_height 120%

allow_remote_control yes
enable_audio_bell no
copy_on_select yes
url_style single

clipboard_control write-clipboard write-primary
confirm_os_window_close 0

map f11 toggle_fullscreen
